{
  "name": "iris",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:server": "bun run --hot src/index.ts",
    "dev:webui": "cd webui && bun run dev",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:e2e": "cd webui && bun run test:e2e",
    "check": "bun run typecheck && bun test tests && cd webui && bun run typecheck && bun run test --run && CI=true bun run test:e2e"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.13",
    "@ai-sdk/google": "^3.0.8",
    "@ai-sdk/openai": "^3.0.10",
    "ai": "^6.0.35",
    "croner": "^10.0.1",
    "gray-matter": "^4.0.3",
    "hono": "^4.7.0",
    "js-yaml": "^4.1.1",
    "node-pty": "^1.1.0",
    "simple-git": "^3.30.0",
    "yaml": "^2.8.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
